<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #products{
      width: 250px;
      height: 250px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin: auto;
      text-align: center;
      padding-top: 10px;
    }
    h2{
      text-align: center;
    }
    #products>input{
      margin-top: 10px;
      padding: 5px;
    }
    #add_product{
      width: 100px;
      height: 35px;
      background-color: rgb(0, 0, 136);
      color: white;
      border: none;
      font-weight: bolder;
    }
    #show_products{
      width: 200px;
      height: 30px;
      background-color: black;
      
    }
    a{
      color: white;
      text-decoration: none ;
      text-decoration-line: none;
      font-weight: bolder;

    }
  </style>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <button id="show_products"><a href="inventory.html">Show Products</a></button>
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      <form onsubmit="addproducts(event)" id="products">
        <input type="text" placeholder="Type" id="type" />
        <br>
        <input type="text" placeholder="Description" id="dese" />
        <br>
        <input type="text" placeholder="price" id="price" />
        <br>
        <input type="text" placeholder="Image" id="image" />
        <br>
        <input type="submit" value="Add Product" id="add_product">

      </form>
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
