<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #all_products{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(4,auto);
      gap: 100px;
  
    }
    #all_products>div{
      border: 1px solid black;
    }
    #add_more_product{
      width: 200px;
      height: 30px;
      background-color: black;
      margin-bottom: 20px;
      
    }
    a{
      color: white;
      text-decoration: none ;
      text-decoration-line: none;
      font-weight: bolder;

    }
    #img{
      display: block;
      margin: auto;
      width: 100%;
    }
    h4,p{
      padding-left: 10px;
    }
    #remove_product{
      display: block;
      margin: auto;
      margin-bottom: 10px;
    }

  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_more_product"><a href="index.html">Add More Products</a></button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
